-------------------
|Jounce IR as Text|
-------------------
0   JMP 1 
1   PUSH 10 
2   CALL 4 
3   RET 0 
4   MVLV 0 
5   PUSH 1 
6   MVLV 1 
7   PUSHLV 1 
8   PUSHLV 0 
9   LT 1 
10  JNE 40 
11  PUSHLV 1 
12  PUSH 3 
13  CALL 41 
14  PUSH 0 
15  EQ 1 
16  JNE 21 
17  PUSH 0 
18  PUSH 16 
19  CALL 53 
20  JMP 33 
21  PUSHLV 1 
22  PUSH 5 
23  MUL 1 
24  PUSH 0 
25  EQ 1 
26  JNE 31 
27  PUSH 16 
28  PUSH 16 
29  CALL 53 
30  JMP 33 
31  PUSHLV 1 
32  CALL 51 
33  PUSH 10 
34  CALL 55 
35  PUSHLV 1 
36  PUSH 1 
37  ADD 1 
38  MVLV 1 
39  JMP 7 
40  RET 0 
41  MVLV 0 
42  MVLV 1 
43  PUSHLV 1 
44  PUSHLV 1 
45  PUSHLV 0 
46  MUL -1 
47  PUSHLV 0 
48  MUL 1 
49  ADD -1 
50  RET 0 
51  SYSCALL 10 
52  RET 0 
53  SYSCALL 12 
54  RET 0 
55  SYSCALL 11 
56  RET 0 
57  HALT 0 
